PORT = "5555"
MONGODB='mongodb+srv://Bilguun0829:billi0829@cluster0.ecy1n6f.mongodb.net/demo-day?retryWrites=true&w=majority'
ACCESS_TOKEN_KEY='secret123'
VIDEOSDK_API_KEY="2705831f-d6df-46de-8a73-aaa255c11bf1"
VIDEOSDK_SECRET_KEY="026dc9154adcf5f98a0144c37dd061928de7f22ff9cfcdbfaa0341373540e17b"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"